absl-py==1.1.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
astunparse==1.6.3
attrs==21.4.0
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==4.1.0
cachetools==4.2.4
cffi==1.15.1
charset-normalizer==2.1.0
cycler==0.11.0
debugpy==1.5.1
decorator==5.1.1
deepctr-torch==0.2.8
defusedxml==0.7.1
emoji==0.6.0
entrypoints==0.4
executing==0.8.3
fastjsonschema==2.15.3
filelock==3.4.1
flatbuffers==1.12
fonttools==4.27.1
gast==0.4.0
google-auth==2.9.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.47.0
h5py==3.1.0
idna==3.3
ipython==7.16.3
ipython-genutils==0.2.0
ipywidgets==7.7.1
jinja2==3.0.3
joblib==1.1.0
jsonschema==4.0.0
jupyter==1.0.0
jupyter-client==7.1.2
jupyter-core==4.9.2
libclang==14.0.1
markdown==3.3.7
matplotlib
matplotlib-inline==0.1.3
matplotlib-venn==0.11.7
mistune==0.8.4
mypy==0.961
mypy-extensions==0.4.3
mypyc-ipython==0.0.2
nest-asyncio==1.5.5
numpy
oauthlib
opt-einsum
packaging
pandas
pandocfilters
pexpect
pickleshare
pillow
praw
prawcore
prometheus-client
prompt-toolkit
protobuf
psutil
ptyprocess
pure-eval
pyasn1
pyasn1-modules
pycparser
pygments
pyparsing
pyrsistent
python-dateutil
pytz
pyyaml
pyzmq
qtconsole
qtpy
regex
requests
requests-oauthlib
rsa
scikit-learn
scipy
seaborn
send2trash
six
soupsieve
stack-data
termcolor
terminado
threadpoolctl
tinycss2
tokenizers
tomli
torch
tornado
tqdm
traitlets
typing-extensions
update-checker
urllib3
venn
wcwidth
webencodings
websocket-client
werkzeug
widgetsnbextension
zipp